- name: Demo playbook
  hosts: localhost
  connection: local
  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: Hello World


- name: Demo Playbook1
  hosts: localhost
  connection: local
  tasks:
    - name: print Hellow Universe
      ansible.builtin.debug:
        msg: Hellow Universe